html,
body {
  height: 600px;
  width: 400px;
  font-family: arial;
  background-color: #f1f2f8;
}
.center {
  text-align: center;
}

header {
  background-color: #192234;
  margin-left: -8px;
  margin-top: -12px;
  height: 80px;
  margin-bottom: 40px;
}
.logo {
  width: 50px;
  height: 50px;
  margin-bottom: -12px;
  margin-left: -24px;
}
h1 {
  display: inline-block;
  color: #52c0cb;
  font-weight: lighter;
  font-family: Helvetica;
  font-size: xx-large;
  margin-left: 5px;
  cursor: default;
}

.btn-upload {
  width: 250px;
  padding: 10px;
  margin-top: 20px;
  border: 2px solid #326d6e;
  border-radius: 6px;
  background-color: #449394;
  font-size: large;
  color: white;
  text-align: center;
  cursor: pointer;
}
.btn-upload:hover {
  background-color: lightseagreen;
}

#qrcode {
  margin-top: 40px;
  margin-bottom: 10px;
}

#svg-download {
  margin-bottom: 10px;
  margin-left: 15px;
}

.output-label {
  font-size: large;
}
#cid,
#link {
  display: inline-flex;
  background-color: white;
  padding-left: 4px;
  padding-right: 4px;
  width: 250px;
  height: 30px;
  margin-top: 20px;
  margin-bottom: -11px;
  margin-right: 8px;
  font-size: medium;
  border: 1px solid #449394;
  border-radius: 5px;
  text-align: center;
  align-items: center;
}
svg {
  display: inline-flex;
  background-color: white;
  width: 19px;
  height: 19px;
  padding: 6px;
  margin-top: 20px;
  margin-bottom: -12px;
  margin-right: 14px;
  border: 1px solid #449394;
  color: darkslategray;
  border-radius: 5px;
  text-align: center;
  align-items: center;
}
svg:hover {
  color: #449394;
  cursor: pointer;
}

hr {
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: -8px;
}
.twitter {
  height: 150px;
  color: gray;
  text-decoration: none;
  font-size: 14px;
}
.lable-twitter {
  height: 150px;
  color: gray;
  text-decoration: none;
  font-size: 14px;
}
.twitter:hover {
  cursor: pointer;
  color: lightslategray;
}

/* hide scrollbar but allow scrolling */
#cid,
#link {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}
#cid::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
#link::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
